# NewsFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lanyard/newsfeed/: ExampleInstrumentedTest.kt  test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanyard/newsfeed/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lanyard/newsfeed/dagger/: ActivityModule.kt  AppComponent.kt  MainActivityModule.kt  MainActivityScope.kt  NewsFeedFragmentModule.kt
app/src/main/java/com/lanyard/newsfeed/libraries/: NetworkApiResponse.kt
app/src/main/java/com/lanyard/newsfeed/models/: NewsFeedModel.kt  NewsFeedRepository.kt
app/src/main/java/com/lanyard/newsfeed/viewmodels/: NewsFeedViewModel.kt
app/src/main/java/com/lanyard/newsfeed/views/: NewsFeedFragment.kt
app/src/main/java/com/lanyard/newsfeed/views/adapters/: NewsItemAdapter.kt  NewsItemBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_newsfeed.xml  list_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lanyard/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
